RepositoryDeployment/Views/Advanced.xaml

<Page x:Class="RepositoryDeployment.Views.Advanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepositoryDeployment.Views" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="16" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="InformationView">
		<Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height='90*' />
						<RowDefinition Height='10*' />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Text='Advanced Deployment' HorizontalAlignment='Center' FontSize='22' />
				<materialDesign:PackIcon Kind='Warning' Foreground='{DynamicResource SecondaryAccentBrush}' MinHeight='55' MinWidth='55' />
				<TextBlock Text='This will require you to select Advanced Configuration when Updating!' VerticalAlignment='Top' HorizontalAlignment='Center' TextWrapping='Wrap' Margin='12,56,4,4'/>
				<TextBlock Margin='8' Text='Advanced Deployment will allow you specify locations for each of the Document Repository Systems. Please input where you want the Database, Document Storage and Applications to go on the right. If you are deploying the System to connect to an exisiting Database provided by another Unit please check mark Existing Database and input the location of the Database as provided by that Unit.' TextWrapping='Wrap' HorizontalAlignment='Center' VerticalAlignment='Center' />
				<TextBlock Text='Repository Deployment Locations' Grid.Column='1' HorizontalAlignment='Center' FontSize='22' />
				<StackPanel Grid.Column='1' VerticalAlignment='Center' Margin='4' Background='{DynamicResource PrimaryHueDarkBrush}'>
						<TextBlock Text='Deployment Locations' Margin='4' HorizontalAlignment='Center' />
						<Separator Margin='4' />
						<TextBox materialDesign:HintAssist.Hint='Database Location' Text='{Binding DatabaseLocation}' materialDesign:HintAssist.IsFloating='True' Margin='4'/>
						<Separator Margin='4' />
						<CheckBox Content='Existing Database' IsChecked='{Binding ExistingDatabase}' Margin='4' />
						<Separator Margin='4' />
						<TextBox Text='{Binding DocumentLocation}' materialDesign:HintAssist.Hint='Document Storage Location' materialDesign:HintAssist.IsFloating='True' Margin='4'/>
						<Separator Margin='4' />
						<TextBox Text='{Binding ApplicationLocation}' materialDesign:HintAssist.Hint='Application Location' materialDesign:HintAssist.IsFloating='True' Margin='4' />
						<Separator Margin='4' />
						<CheckBox Content='Confirm Deployment' IsChecked='{Binding ConfirmChecked}' Margin='4,4,4,10'/>
				</StackPanel>
				<TextBlock Text='Ensure that all users have access to the Database Location folder, Document Storage Folder and Application Folder before distributing so that the system works correctly. If the Database is being housed by another Unit ensure that they add all necessary personell to that folders security.' VerticalAlignment='Bottom' TextWrapping='Wrap' Grid.Column='0' Margin='8' FontSize='14' />
				<Button Content='Continue' Grid.Row='1' Grid.Column='1' HorizontalAlignment='Right' Command='{Binding Deploy}' />
				<Button Content='Back' Grid.Row='1' Grid.Column='0' HorizontalAlignment='Left' Command='{Binding MoveBack}' />
		</Grid>
</Page>
