RepositoryDeployment/Views/BeginUpdate.xaml

<Page x:Class="RepositoryDeployment.Views.BeginUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepositoryDeployment.Views" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="16" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="InformationView">
		<Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height='90*' />
						<RowDefinition Height='10*' />
				</Grid.RowDefinitions>
				<TextBlock Text='Welcome to the Repository Update System' FontSize='24' HorizontalAlignment='Center' />
				<TextBlock Text='This system will take you through the updating of the Document Repository. If the Document Repository has been deployed with an Advanced Configuration please select Advanced Configuration below.' FontSize='16' HorizontalAlignment='Center' VerticalAlignment='Center' TextWrapping='Wrap' Margin='24' />
				<StackPanel VerticalAlignment='Center' Margin='4' HorizontalAlignment='Left' Grid.Row='1' Grid.Column='1'>
						<CheckBox IsChecked='{Binding AdvancedChecked}'>
								<CheckBox.Content>
										<StackPanel Orientation='Horizontal'>
												<materialDesign:PackIcon Kind='Warning' MinHeight='26' MinWidth='26' />
												<TextBlock Text='Advanced Configuration' VerticalAlignment='Center' />
										</StackPanel>
								</CheckBox.Content>
						</CheckBox>
				</StackPanel>
				<Button Content='Continue' Grid.Row='1' HorizontalAlignment='Right' Command='{Binding UpdateNext}' />
		</Grid>
</Page>
