RepositoryDeployment/Views/InformationView.xaml

<Page x:Class="RepositoryDeployment.Views.InformationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:RepositoryDeployment.ViewModels" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="12" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="InformationView">
		<Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height='90*'/>
						<RowDefinition Height='10*'/>
				</Grid.RowDefinitions>
				<TextBlock Text='Welcome to the Repository Deployment System' FontSize='24' HorizontalAlignment='Center' />
				<TextBlock Text='This system will take you through the Setup and Deployment of the Document Repository. If the Document Repository has already been deployed and you are updating your current version please Check the update box below before pressing continue.' FontSize='16' HorizontalAlignment='Center' VerticalAlignment='Center' TextWrapping='Wrap' Margin='24' />
				<CheckBox IsChecked='{Binding UpdateChecked}' Content='Update Only' Grid.Row='0' HorizontalAlignment='Center' VerticalAlignment='Bottom' TextElement.FontSize='22'/>
				<Button Content='Continue' Grid.Row='1' HorizontalAlignment='Right' Command='{Binding MovePage1}' />
		</Grid>
</Page>
