RepositoryDeployment/Views/UpdateReady.xaml

<Page x:Class="RepositoryDeployment.Views.UpdateReady"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepositoryDeployment.Views" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="16" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="InformationView">
		<Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height='90*' />
						<RowDefinition Height='10*' />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Text='Default Deployment Update' HorizontalAlignment='Center' FontSize='22' />
				<TextBlock Margin='8' Text='The Repository will be updated in the location specified to the right. Please confirm before continuing. If this location is not correct go back and re-input the location. After the Repository Updates you will receive a shortcut to the Document Repository Installer on your desktop. Use it to ensure the Update has gone correctly, then distribute the shortcut to your users. If an update text file has been included please edit that appropriately and distribute with the shortcut.' TextWrapping='Wrap' HorizontalAlignment='Center' VerticalAlignment='Center' />
				<TextBlock Text='Repository Deployment Location' Grid.Column='1' HorizontalAlignment='Center' FontSize='22' />
				<StackPanel Grid.Column='1' VerticalAlignment='Center' Margin='4' Background='{DynamicResource PrimaryHueDarkBrush}'>
						<TextBlock Text='Deployment Location' Margin='4' HorizontalAlignment='Center' />
						<Separator Margin='4' />
						<TextBlock Text='{Binding DeploymentLocation}' Margin='4' />
						<Separator Margin='4' />
						<CheckBox Content='Confirm Location' Margin='4' IsChecked='{Binding ConfirmChecked}' />
				</StackPanel>
				<Button Content='Continue' Grid.Row='1' Grid.Column='1' HorizontalAlignment='Right' Command='{Binding RunUpdate}' />
				<Button Content='Back' Grid.Row='1' Grid.Column='0' HorizontalAlignment='Left' Command='{Binding MoveBack}' />
		</Grid>
</Page>
