RepositoryDeployment/Views/Update.xaml

<Page x:Class="RepositoryDeployment.Views.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepositoryDeployment.Views" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="16" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="InformationView">
		<Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height='90*' />
						<RowDefinition Height='10*' />
				</Grid.RowDefinitions>
				<TextBlock Text='Please wait while the Repository Configures and performs updates' FontSize='18' HorizontalAlignment='Center' Margin='8,12,8,8' />
				<TextBlock Text='Please DO NOT Close this Application until the Finished Button becomes Highlighted' FontSize='18' HorizontalAlignment='Center' Margin='8,85,8,8' />
				<StackPanel VerticalAlignment='Center' Margin='14'>
						<TextBlock Text='Progress' />
						<ProgressBar Value='{Binding DeploymentProgress}' VerticalAlignment='Center' Margin='4' />
						<TextBlock Text='{Binding DeploymentMessage}' />
				</StackPanel>
				<Button Content='Finished' Grid.Row='1' Grid.Column='1' HorizontalAlignment='Center' Command='{Binding Finished}' />
		</Grid>
</Page>
