RepositoryDeployment/HelperWindow.xaml

<Window x:Class="RepositoryDeployment.HelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RepositoryDeployment.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" TextElement.FontSize="16" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" UseLayoutRounding='True' Title="Repository Deployment" WindowStyle='ThreeDBorderWindow' ResizeMode='NoResize' MaxHeight="600" MaxWidth="1080" MinHeight='500' MinWidth='1080'>
		<Window.DataContext>
				<local:HelperViewModel />
		</Window.DataContext>
    <Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height='10*' />
						<RowDefinition Height='90*' />
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode='PrimaryDark' VerticalAlignment='Stretch' CornerRadius='3' materialDesign:ShadowAssist.ShadowDepth='Depth3'>
								<TextBlock Text='Deployment Help' HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='28' />
						</materialDesign:ColorZone>
						<Grid Margin='18' Grid.Row='1'>
						<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
								<RowDefinition Height='90*'/>
								<RowDefinition Height='10*'/>
						</Grid.RowDefinitions>
				<TextBlock Text='{Binding HelpText}' VerticalAlignment='Center' HorizontalAlignment='Center' TextWrapping='Wrap'/>
						<Image Grid.Column='1' Stretch='Uniform' Source='{Binding HelpImage}' />
						<Button x:Name='CloseButton' Grid.Column='0' Content='Exit' Grid.Row='1' HorizontalAlignment='Left' Click='CloseButton_Click' />
						<StackPanel Orientation='Horizontal' Grid.Column='1' Grid.Row='1' HorizontalAlignment='Right'>
								<Button Content='Back' Margin='4' Command='{Binding Back}'/>
								<Button Content='Next' Margin='4' Command='{Binding Next}'/>
						</StackPanel>
				</Grid>
    </Grid>
</Window>
