RepositoryDeployment/MainWindow.xaml

<Window x:Class="RepositoryDeployment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryDeployment.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" TextElement.FontSize="12" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" UseLayoutRounding='True' Title="Repository Deployment" WindowStyle='ThreeDBorderWindow' ResizeMode='NoResize' MaxHeight="500" MaxWidth="1080" MinHeight='500' MinWidth='1080'>
		<Window.DataContext>
				<local:DeploymentViewModel />
		</Window.DataContext>
    <Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height='10*'/>
						<RowDefinition Height='90*' />
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode='PrimaryDark' VerticalAlignment='Stretch' CornerRadius='3' materialDesign:ShadowAssist.ShadowDepth='Depth3'>
						<TextBlock Text='Document Repository Deployment' HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='28' />
				</materialDesign:ColorZone>
				<Frame x:Name='ContentFrame' LoadCompleted='ContentFrame_LoadCompleted' DataContextChanged='ContentFrame_DataContextChanged' NavigationUIVisibility='Hidden' Grid.Row='1' Margin='12'/>
		</Grid>
</Window>
