UITests/MainWindow.xaml

<Window x:Class="UITests.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:UITests"
				mc:Ignorable="d"
				Title="MainWindow"
				Height="450"
				Width="800">
		<!--<Window.DataContext>
				<local:ViewModel />
		</Window.DataContext>
		<Grid>
				<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
						<RowDefinition Height='8*' />
						<RowDefinition Height='92*' />
				</Grid.RowDefinitions>
				<DataGrid Grid.Row='1'
									x:Name='MarineGrid'
									ItemsSource='{Binding Marines}' 
									SelectedItem='{Binding SelectedMarine}'/>
				<DataGrid Grid.Row='1' Grid.Column='1' x:Name='DiaryGrid' ItemsSource='{Binding UnitDiaries}' SelectedItem='{Binding SelectedDiary}' AutoGenerateColumns='False'>
						<DataGrid.RowDetailsTemplate>
								<DataTemplate>
										<StackPanel>
												<StackPanel Orientation='Horizontal'>
														<TextBlock Text='Cycle Date: ' />
														<TextBlock Text='{Binding CycleDate, StringFormat=d}' />
												</StackPanel>
												<StackPanel Orientation='Horizontal'>
														<TextBlock Text='Diary Date: ' />
														<TextBlock Text='{Binding Date, StringFormat=d}' />
												</StackPanel>
												<StackPanel Orientation='Horizontal'>
														<TextBlock Text='Uploaded By: ' />
														<TextBlock Text='{Binding UploadedBy}' />
												</StackPanel>
												<StackPanel Orientation='Horizontal'>
														<TextBlock Text='Uploaded on: ' />
														<TextBlock Text='{Binding UploadedOn, StringFormat=d}' />
												</StackPanel>
										</StackPanel>
								</DataTemplate>
						</DataGrid.RowDetailsTemplate>
						<DataGrid.Columns>
								<DataGridTextColumn Header='Diary Number' Binding='{Binding Number}' />
								<DataGridTextColumn Header='Diary Year' Binding='{Binding Year}' />
								<DataGridTextColumn Header='Cycle Number' Binding='{Binding CycleNumber}' />
								<DataGridTextColumn Header='Branch' Binding='{Binding Branch}' />
						</DataGrid.Columns>
				</DataGrid>
				<DataGrid Grid.Row='1' Grid.Column='2' x:Name='TransactionGrid' ItemsSource='{Binding Transactions}'>
						
				</DataGrid>
				<Grid>
						<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Text='Search' />
						<TextBox Grid.Column='1'
										 x:Name='SearchBox'
										 Text='{Binding MarineSearch, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}' />
				</Grid>
		</Grid>-->
		<Window.DataContext>
				<local:UploadViewModel />
		</Window.DataContext>
		<Grid>
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width='20*' />
						<ColumnDefinition Width='90*' />
				</Grid.ColumnDefinitions>
				<StackPanel>
						<TextBlock Text='Select CSV' />
						<Button x:Name='SelectCSV'
										Content='Browse'
										Command='{Binding SelectCSV}'/>
						<TextBlock Text='Upload' />
						<Button x:Name='Uploader'
										Content='Upload'
										Command='{Binding UploadCSV}'/>
						<Button Content='View Source Doc'
										Command='{Binding ViewSource}' />
						<Button Content='Save File Dialog' Command='{Binding SaveFile}' />
				</StackPanel>
				<Grid Grid.Column='1'
							Margin='8'>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width='50*' />
								<ColumnDefinition Width='50*' />
						</Grid.ColumnDefinitions>
						<StackPanel>
								<TextBlock Text='Number of Members involved: ' />
								<TextBlock Text='Number of Certifiers Involved: ' />
								<TextBlock Text='Number of new Diaries: ' />
								<TextBlock Text='Number of new Marines: ' />
								<TextBlock Text='Total number of transactions: ' />
								<TextBlock Text='File Location: ' />
						</StackPanel>
						<StackPanel Grid.Column='1'
												TextBlock.TextAlignment='Left'>
								<TextBlock Text='{Binding Members}' />
								<TextBlock Text='{Binding Certifiers}' />
								<TextBlock Text='{Binding Diaries}' />
								<TextBlock Text='{Binding Marines}' />
								<TextBlock Text='{Binding Transactions}' />
								<TextBlock Text='{Binding FileLoc}' />
						</StackPanel>
				</Grid>
		</Grid>
</Window>
