UITests/Upload.xaml

<Page x:Class="UITests.Upload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UITests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" TextBlock.TextAlignment='Center'
      Title="Upload">

    <Grid>
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width='20*'/>
						<ColumnDefinition Width='90*'/>
				</Grid.ColumnDefinitions>
				<StackPanel>
						<TextBlock Text='Select CSV'/>
						<Button x:Name='SelectCSV'
										Content='Browse' />
						<TextBlock Text='Upload' />
						<Button x:Name='Uploader'
										Content='Upload' />
				</StackPanel>
				<Grid Grid.Column='1' Margin='8'>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width='50*'/>
								<ColumnDefinition Width='50*'/>
						</Grid.ColumnDefinitions>
						<StackPanel>
								<TextBlock Text='Number of Members involved: ' />
								<TextBlock Text='Number of Certifiers Involved: ' />
								<TextBlock Text='Number of Diaries: ' />
								<TextBlock Text='Number of new Marines: ' />
								<TextBlock Text='Total number of new transactions: ' />
						</StackPanel>
						<StackPanel Grid.Column='1' TextBlock.TextAlignment='Left'>
								<TextBlock Text='Members' />
								<TextBlock Text='Certifiers' />
								<TextBlock Text='Diaries' />
								<TextBlock Text='Marines' />
								<TextBlock Text='Transactions' />
						</StackPanel>
				</Grid>
    </Grid>
</Page>
