DocumentRepository/DocumentQuickView.xaml

<Window x:Class="DocumentRepository.DocumentQuickView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentRepository" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"  mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" TextElement.FontSize="12" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="Document Quick View" Height="450" Width="800">
    <Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height='10*'/>
						<RowDefinition Height='90*'/>
				</Grid.RowDefinitions>
				<StackPanel Orientation='Horizontal' HorizontalAlignment='Center'>
						<Button Click='Button_Click' Margin='4'>
								<Button.Content>
										<StackPanel Orientation='Horizontal'>
												<materialDesign:PackIcon Kind='PagePrevious' />
												<TextBlock Text='Previous' />
										</StackPanel>
								</Button.Content>
						</Button>
						<Button x:Name='Next' Click='Next_Click' Margin='4'>
								<Button.Content>
										<StackPanel Orientation='Horizontal'>
												<TextBlock Text='Next' />
												<materialDesign:PackIcon Kind='PageNext' />
										</StackPanel>
								</Button.Content>
						</Button>
				</StackPanel>
						<mpp:MoonPdfPanel x:Name='PdfViewer' Grid.Row='1' ViewType='SinglePage' />
		</Grid>
</Window>
