DocumentRepository/MainWindow.xaml

<Window x:Class="DocumentRepository.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DocumentRepository.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" TextElement.FontSize="12" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" UseLayoutRounding='True' Title="Document Repository" WindowStyle='None' MinHeight="500" MinWidth="950" d:DesignWidth='1050' d:DesignHeight='600'>
		<Window.DataContext>
				<local:UserSettings />
		</Window.DataContext>
		<Grid>
				<Image Source='{Binding BackgroundImage}' Stretch='UniformToFill' />
				<materialDesign:DrawerHost x:Name='LeftMenu' IsLeftDrawerOpen='{Binding ElementName=MenuOpen, Path=IsChecked}' BorderBrush="{DynamicResource MaterialDesignDivider}" Panel.ZIndex='5'>
						<materialDesign:DrawerHost.LeftDrawerContent>
								<DockPanel MinWidth="212">
										<StackPanel DockPanel.Dock='Top'>
												<StackPanel>
														<materialDesign:ColorZone Mode='PrimaryDark' MinHeight='65'>
																<Grid>
																		<Grid.ColumnDefinitions>
																				<ColumnDefinition />
																				<ColumnDefinition />
																				<ColumnDefinition />
																		</Grid.ColumnDefinitions>
																		<Grid.RowDefinitions>
																				<RowDefinition />
																				<RowDefinition />
																		</Grid.RowDefinitions>
																		<materialDesign:PackIcon Kind="ServerSecurity" x:Name='HomeNav' MinHeight='34' MinWidth='34' Margin='6' />
																		<TextBlock Grid.Column='1' Grid.ColumnSpan='2' Text='User Settings' FontSize='16' />
																		<TextBlock Grid.Column='1' Grid.Row='1' Text='Settings' />
																</Grid>
														</materialDesign:ColorZone>
												</StackPanel>
												<Separator />
												<TextBlock Text='Select a Light or Dark Theme' HorizontalAlignment='Center' />
												<StackPanel Orientation='Horizontal' HorizontalAlignment='Center'>
														<TextBlock Text='Light' Margin='0,0,4,0' />
														<ToggleButton x:Name='ThemeSwitch' IsChecked='{Binding UsesDarkTheme}'/>
														<TextBlock Text='Dark' Margin='4,0,0,0' />
												</StackPanel>
												<StackPanel Grid.Column='1' Grid.Row='1' Grid.RowSpan='3'>
														<Grid>
																<Grid.ColumnDefinitions>
																		<ColumnDefinition />
																		<ColumnDefinition />
																</Grid.ColumnDefinitions>
																<Grid.RowDefinitions>
																		<RowDefinition />
																		<RowDefinition />
																		<RowDefinition />
																		<RowDefinition />
																</Grid.RowDefinitions>
																<TextBlock Text='Choose a Color scheme you like below' Grid.Row='0' Grid.ColumnSpan='2' HorizontalAlignment='Center' VerticalAlignment='Center' />
																<materialDesign:Card Grid.Row='1' Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
																		<TextBlock HorizontalAlignment='Center' VerticalAlignment='Center' Text='Primary' />
																</materialDesign:Card>
																<materialDesign:Card Grid.Column='1' Grid.Row='1' Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
																		<TextBlock HorizontalAlignment='Center' VerticalAlignment='Center' Text='Secondary' />
																</materialDesign:Card>
																<ListBox Grid.Row='2' FontSize='10' x:Name='PrimaryList' ItemsSource='{Binding PrimaryValues}' SelectedItem='{Binding PrimaryHue}' />
																<ListBox Grid.Row='2' Grid.Column='1' FontSize='10' x:Name='SecondaryList' ItemsSource='{Binding AccentValues}' SelectedItem='{Binding AccentColor}' />
														</Grid>
												</StackPanel>
												<Grid Grid.Row='2' Margin='4'>
														<Grid.RowDefinitions>
																<RowDefinition Height='10*' />
																<RowDefinition Height='1.5*' />
																<RowDefinition Height='3*' />
																<RowDefinition Height='3*' />
														</Grid.RowDefinitions>
														<TextBlock Grid.Row='1' Text='Select a Background or use the Default Background' TextWrapping='Wrap' HorizontalAlignment='Center' />
														<Button Grid.Row='2' x:Name='ImageSelect' Content='Select an Image' HorizontalAlignment='Center' Command='{Binding GetImage}' Margin='4' />
														<Button Grid.Row='3' Content='Save Settings' HorizontalAlignment='Center' Command='{Binding SaveSettings}' Margin='4' />
												</Grid>
										</StackPanel>
								</DockPanel>
						</materialDesign:DrawerHost.LeftDrawerContent>
				</materialDesign:DrawerHost>
				<Grid>
						<Grid.RowDefinitions>
								<RowDefinition Height='10*' MaxHeight='65' />
								<RowDefinition Height='92*' />
						</Grid.RowDefinitions>
						<materialDesign:ColorZone MouseDown='TopBar_MouseDown' CornerRadius='3' VerticalAlignment='Stretch' materialDesign:ShadowAssist.ShadowDepth='Depth4' Mode='PrimaryDark'>
								<Grid>
								<TextBlock HorizontalAlignment='Center' x:Name='HeaderBlock' Text='Document Repository' TextAlignment='Center' FontSize='22' FontWeight='Bold' VerticalAlignment='Center' />
								<StackPanel Orientation='Horizontal' Margin='12,0,0,0' HorizontalAlignment='Left'>
										<ToggleButton x:Name='MenuOpen' Style='{DynamicResource MaterialDesignHamburgerToggleButton}' IsChecked='False'></ToggleButton>
												<TextBlock Text='ARUC: ' Margin='4,0,0,0' VerticalAlignment='Center'/>
												<ComboBox SelectedItem='{Binding CurrentAruc}' ItemsSource='{Binding CurrentArucs}' VerticalAlignment='Center' Margin='4,0,0,0'/>
												<TextBlock Text='Year: ' Margin='8,0,0,0' VerticalAlignment='Center' />
												<ComboBox SelectedItem='{Binding CurrentYear}' ItemsSource='{Binding CurrentYears}' Margin='4,0,0,0'/>
										</StackPanel>
								<StackPanel Orientation='Horizontal' HorizontalAlignment='Right' Margin='4'>
										<Button x:Name='Minimize' Click='Minimize_Click' Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin='4'>
												<Button.Content>
														<materialDesign:PackIcon Kind='WindowMinimize' />
												</Button.Content>
										</Button>
										<Button x:Name='Restore' Visibility='Collapsed' Click='Restore_Click' Margin='4,0,4,0' Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
												<Button.Content>
														<materialDesign:PackIcon Kind='WindowRestore' />
												</Button.Content>
										</Button>
												<Button x:Name='Maximize' Click='Maximize_Click' Margin='4,0,4,0' Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
												<Button.Content>
														<materialDesign:PackIcon Kind='WindowMaximize' />
												</Button.Content>
										</Button>
										<Button x:Name='CloseButton' Click='CloseButton_Click' Margin='4' Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
												<Button.Content>
														<materialDesign:PackIcon Kind='WindowClose' />
												</Button.Content>
										</Button>
								</StackPanel>
								</Grid>
						</materialDesign:ColorZone>
						<Grid Grid.Row='1'>
								<Grid.ColumnDefinitions>
										<ColumnDefinition Width='15*' MaxWidth='180' />
										<ColumnDefinition Width='85*' />
								</Grid.ColumnDefinitions>
								<Rectangle Grid.Column='0' Fill='{DynamicResource MaterialDesignPaper}' Opacity='0.8' />
								<Frame Grid.Column='1' Name='ContentFrame' NavigationUIVisibility='Hidden'/>
								<StackPanel Margin='8,4,4,4' CanVerticallyScroll='True' ScrollViewer.VerticalScrollBarVisibility='Auto'>
										<Separator Margin='0,4,0,4' />
										<Grid>
												<Grid.ColumnDefinitions>
														<ColumnDefinition Width='30*' />
														<ColumnDefinition Width='70*' />
												</Grid.ColumnDefinitions>
												<materialDesign:PackIcon Kind='CloudUpload' HorizontalAlignment='Center' MinHeight='35' MinWidth='35' />
												<TextBlock Text='Upload' Grid.Column='1' TextAlignment='Left' Margin='4' VerticalAlignment='Center' FontSize='18' />
										</Grid>
										<Separator Margin='0,4,0,4'/>
										<Button x:Name='DiaryUpload' Margin='4' Click='DiaryUpload_Click'>
												<Button.Content>
														<Grid MinWidth='105'>
																<Grid.ColumnDefinitions>
																		<ColumnDefinition Width='20*' />
																		<ColumnDefinition Width='80*' />
																</Grid.ColumnDefinitions>
																<materialDesign:PackIcon Kind='FileMultiple' HorizontalAlignment='Center' VerticalAlignment='Center' />
																<TextBlock Text='Unit Diary' Grid.Column='1' TextAlignment='Left' Margin='4' VerticalAlignment='Center' />
														</Grid>
												</Button.Content>
										</Button>
										<Button x:Name='DocumentUpload' Margin='4' Click='DocumentUpload_Click'>
												<Button.Content>
														<Grid MinWidth='105'>
																<Grid.ColumnDefinitions>
																		<ColumnDefinition Width='20*' />
																		<ColumnDefinition Width='80*' />
																</Grid.ColumnDefinitions>
																<materialDesign:PackIcon Kind='FileAccount' HorizontalAlignment='Center' VerticalAlignment='Center' />
																<TextBlock Text='Documents' Grid.Column='1' TextAlignment='Left' Margin='4' VerticalAlignment='Center' />
														</Grid>
												</Button.Content>
										</Button>
										<Separator Margin='0,4,0,4' />
										<Grid>
												<Grid.ColumnDefinitions>
														<ColumnDefinition Width='30*' />
														<ColumnDefinition Width='70*' />
												</Grid.ColumnDefinitions>
												<materialDesign:PackIcon Kind='DatabaseSearch' HorizontalAlignment='Center' MinHeight='35' MinWidth='35' VerticalAlignment='Center'/>
												<TextBlock Text='Research' Grid.Column='1' TextAlignment='Left' Margin='4' VerticalAlignment='Center' FontSize='18' />
										</Grid>
										<Separator Margin='0,4,0,4' />
										<Button x:Name='DiaryResearch' Margin='4' Click='DiaryResearch_Click'>
												<Button.Content>
														<Grid MinWidth='105'>
																<Grid.ColumnDefinitions>
																		<ColumnDefinition Width='20*' />
																		<ColumnDefinition Width='80*' />
																</Grid.ColumnDefinitions>
																<materialDesign:PackIcon Kind='FileDocument' HorizontalAlignment='Center' VerticalAlignment='Center' />
																<TextBlock Text='Diaries' Grid.Column='1' TextAlignment='Left' Margin='4' VerticalAlignment='Center' />
														</Grid>
												</Button.Content>
										</Button>
										<Button x:Name='DocumentResearch' Margin='4' Click='DocumentResearch_Click'>
												<Button.Content>
														<Grid MinWidth='105'>
																<Grid.ColumnDefinitions>
																		<ColumnDefinition Width='20*' />
																		<ColumnDefinition Width='80*' />
																</Grid.ColumnDefinitions>
																<materialDesign:PackIcon Kind='FileLock' HorizontalAlignment='Center' VerticalAlignment='Center' />
																<TextBlock Text='Documents' Grid.Column='1' TextAlignment='Left' Margin='4' VerticalAlignment='Center' />
														</Grid>
												</Button.Content>
										</Button>
										<Button x:Name='TransResearch' Margin='4' Click='TransResearch_Click'>
												<Button.Content>
														<Grid MinWidth='105'>
																<Grid.ColumnDefinitions>
																		<ColumnDefinition Width='20*' />
																		<ColumnDefinition Width='80*' />
																</Grid.ColumnDefinitions>
																<materialDesign:PackIcon Kind='FileChart' HorizontalAlignment='Center' VerticalAlignment='Center' />
																<TextBlock Text='Transactions' Grid.Column='1' TextAlignment='Left' Margin='4' VerticalAlignment='Center' />
														</Grid>
												</Button.Content>
										</Button>
										<Separator Margin='0,4,0,4' />
										<Grid>
												<Grid.ColumnDefinitions>
														<ColumnDefinition Width='30*' />
														<ColumnDefinition Width='70*' />
												</Grid.ColumnDefinitions>
												<materialDesign:PackIcon Kind='ChartPie' HorizontalAlignment='Center' MinHeight='35' MinWidth='35' VerticalAlignment='Center' />
												<TextBlock Text='Stats' Grid.Column='1' TextAlignment='Left' Margin='4' VerticalAlignment='Center' FontSize='18' />
										</Grid>
										<Separator Margin='0,4,0,4' />
										<StackPanel>
												<Button x:Name='OverallStats' Margin='4' Click='OverallStats_Click'>
														<Button.Content>
																<Grid MinWidth='105'>
																		<Grid.ColumnDefinitions>
																				<ColumnDefinition Width='20*' />
																				<ColumnDefinition Width='80*' />
																		</Grid.ColumnDefinitions>
																		<materialDesign:PackIcon Kind='ChartBar' HorizontalAlignment='Center' VerticalAlignment='Center' />
																		<TextBlock Text='Overall' Grid.Column='1' TextAlignment='Left' Margin='4' VerticalAlignment='Center' />
																</Grid>
														</Button.Content>
												</Button>
												<Button x:Name='PreparerStats' Margin='4' IsEnabled='False'>
														<Button.Content>
																<Grid MinWidth='105'>
																		<Grid.ColumnDefinitions>
																				<ColumnDefinition Width='20*' />
																				<ColumnDefinition Width='80*' />
																		</Grid.ColumnDefinitions>
																		<materialDesign:PackIcon Kind='AccountEdit' HorizontalAlignment='Center' VerticalAlignment='Center' />
																		<TextBlock Text='Preparer' Grid.Column='1' TextAlignment='Left' Margin='4' VerticalAlignment='Center' />
																</Grid>
														</Button.Content>
												</Button>
												<Button x:Name='CertifierStats' Margin='4' IsEnabled='False'>
														<Button.Content>
																<Grid MinWidth='105'>
																		<Grid.ColumnDefinitions>
																				<ColumnDefinition Width='20*' />
																				<ColumnDefinition Width='80*' />
																		</Grid.ColumnDefinitions>
																		<materialDesign:PackIcon Kind='AccountCheck' HorizontalAlignment='Center' VerticalAlignment='Center' />
																		<TextBlock Text='Certifier' Grid.Column='1' TextAlignment='Left' Margin='4' VerticalAlignment='Center' />
																</Grid>
														</Button.Content>
												</Button>
										</StackPanel>
								</StackPanel>
						</Grid>
				</Grid>
		</Grid>
</Window>
