IDRAdministration/MainWindow.xaml

<Window x:Class="IDRAdministration.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:IDRAdministration" mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="12" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="IDR Administration" MinHeight="500" MinWidth="950" d:DesignHeight="500" d:DesignWidth="950">
		<Grid>
				<Image Source='.\Resources\Camo2.jpg' Stretch='UniformToFill'/>
				<Grid>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width='15*' MaxWidth='180' />
								<ColumnDefinition Width='85*' />
						</Grid.ColumnDefinitions>
						<Rectangle Fill='{DynamicResource MaterialDesignPaper}' Opacity='0.6' />
						<StackPanel>
								<materialDesign:ColorZone Mode='PrimaryDark' MinHeight='55'>
										<Grid>
												<Grid.ColumnDefinitions>
														<ColumnDefinition />
														<ColumnDefinition />
														<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<materialDesign:PackIcon Kind="ServerSecurity" x:Name='HomeNav' MinHeight='25' MinWidth='34' Margin='6' VerticalAlignment='Center' />
												<TextBlock Grid.Column='1' Grid.ColumnSpan='2' Text='IDR ADMIN' FontSize='14' VerticalAlignment='Center' />
										</Grid>
								</materialDesign:ColorZone>
								<Separator Margin='0,4,0,4' />
								<Button FontSize='12' Margin='4' x:Name='NewCycle' Click='NewCycle_Click'>
										<Button.Content>
												<TextBlock Text='New Cycle Report' />
										</Button.Content>
								</Button>
								<Separator Margin='0,4,0,4' />
								<Button FontSize='12' Margin='4' x:Name='DocumentControl' Click='DocumentControl_Click'>
										<Button.Content>
												<TextBlock Text='Document Control' />
										</Button.Content>
								</Button>
								<Separator Margin='0,4,0,4' />
								<Button FontSize='12' Margin='4' x:Name='DiaryReset' Click='DiaryReset_Click'>
										<Button.Content>
												<TextBlock Text='Diary Reset' />
										</Button.Content>
								</Button>
								<Separator Margin='0,4,0,4' />
								<Button FontSize='12' Margin='4' x:Name='UserAccount' Click='UserAccount_Click'>
										<Button.Content>
												<TextBlock Text='User Accounts' />
										</Button.Content>
								</Button>
								<Separator Margin='0,4,0,4' />
								<Button FontSize='12' Margin='4' x:Name='Reports' Click='Reports_Click' IsEnabled='True'>
										<Button.Content>
												<TextBlock Text='Reports' />
										</Button.Content>
								</Button>
						</StackPanel>
						<Frame x:Name='ContentFrame' Grid.Column='1' NavigationUIVisibility='Hidden'/>
				</Grid>
		</Grid>
</Window>
