DocumentRepository/Views/ApproverView.xaml

<Page x:Class="DocumentRepository.Views.ApproverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DocumentRepository.ViewModels" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="16" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" UseLayoutRounding='True' Title="ApproverView">
		<Page.DataContext>
				<local:ApproverViewModel />
		</Page.DataContext>
		<Page.Resources>
				<ResourceDictionary>
						<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
						</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
		</Page.Resources>
    <Grid>
				<Grid Margin='4'>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width='30*' />
								<ColumnDefinition Width='50*' />
						</Grid.ColumnDefinitions>
						<Grid>
								<Grid.RowDefinitions>
										<RowDefinition Height='60*' />
										<RowDefinition Height='40*' />
								</Grid.RowDefinitions>
								<materialDesign:Card VerticalAlignment='Stretch' Margin='4'>
										<Grid Margin='4'>
												<Grid.RowDefinitions>
														<RowDefinition Height='5*' />
														<RowDefinition Height='95*' />
												</Grid.RowDefinitions>
												<TextBlock Text='Batches Pending Approval' VerticalAlignment='Center'/>
												<DataGrid Grid.Row='1' Margin='4' ItemsSource='{Binding Batches}' SelectedItem='{Binding SelectedBatch}' AutoGenerateColumns='False' CanUserAddRows='False'>
														<DataGrid.Columns>
																<DataGridTemplateColumn>
																		<DataGridTemplateColumn.HeaderTemplate>
																				<DataTemplate>
																						<StackPanel>
																								<TextBlock Text='Days' />
																								<TextBlock Text='Since' />
																								<TextBlock Text='Creation' />
																						</StackPanel>
																				</DataTemplate>
																		</DataGridTemplateColumn.HeaderTemplate>
																		<DataGridTemplateColumn.CellTemplate>
																				<DataTemplate>
																						<TextBlock Text='{Binding DaysSinceCreation}' />
																				</DataTemplate>
																		</DataGridTemplateColumn.CellTemplate>
																</DataGridTemplateColumn>
																<DataGridTextColumn Header='ID' Binding='{Binding ID}' />
																<DataGridTextColumn Header='Created By' Binding='{Binding CreatedBy}' />
																<DataGridTextColumn Header='Created On' Binding='{Binding CreatedOn}' />
																<DataGridTextColumn Header='Batch Number' Binding='{Binding BatchNumber}' />
														</DataGrid.Columns>
												</DataGrid>
										</Grid>
								</materialDesign:Card>
								<materialDesign:Card Grid.Row='1' VerticalAlignment='Stretch' Margin='4'>
										<Grid Margin='4'>
												<Grid.RowDefinitions>
														<RowDefinition Height='5*' />
														<RowDefinition Height='95*' />
												</Grid.RowDefinitions>
												<TextBlock Text='Transactions Pending Approval' VerticalAlignment='Center'/>
												<DataGrid Grid.Row='1' Margin='4' ItemsSource='{Binding PendingTransactions}' SelectedItem='{Binding EsrTransaction}' CanUserAddRows='False' AutoGenerateColumns='False'>
														<DataGrid.Columns>
																<DataGridTemplateColumn>
																		<DataGridTemplateColumn.HeaderTemplate>
																				<DataTemplate>
																						<StackPanel>
																								<TextBlock Text='Days' />
																								<TextBlock Text='Awaiting' />
																								<TextBlock Text='Approval' />
																						</StackPanel>
																				</DataTemplate>
																		</DataGridTemplateColumn.HeaderTemplate>
																		<DataGridTemplateColumn.CellTemplate>
																				<DataTemplate>
																						<TextBlock Text='{Binding ConfirmWait}' />
																				</DataTemplate>
																		</DataGridTemplateColumn.CellTemplate>
																</DataGridTemplateColumn>
																<DataGridTextColumn Header='Document' Binding='{Binding Transaction.DocumentRequired}' />
																<DataGridTextColumn Header='Diary' Binding='{Binding Transaction.DiaryNumber}' />
																<DataGridTemplateColumn>
																		<DataGridTemplateColumn.HeaderTemplate>
																				<DataTemplate>
																						<TextBlock Text='Member' />
																				</DataTemplate>
																		</DataGridTemplateColumn.HeaderTemplate>
																		<DataGridTemplateColumn.CellTemplate>
																				<DataTemplate>
																						<StackPanel Orientation='Horizontal'>
																								<TextBlock Text='{Binding Transaction.Member.EDIPI}' Margin='0,0,4,0' />
																								<TextBlock Text='{Binding Transaction.Member.LastName}' Margin='0,0,4,0' />
																								<TextBlock Text='{Binding Transaction.Member.FirstName}' Margin='0,0,4,0' />
																						</StackPanel>
																				</DataTemplate>
																		</DataGridTemplateColumn.CellTemplate>
																</DataGridTemplateColumn>
																<DataGridTemplateColumn>
																		<DataGridTemplateColumn.HeaderTemplate>
																				<DataTemplate>
																						<TextBlock Text='TTC TTS' />
																				</DataTemplate>
																		</DataGridTemplateColumn.HeaderTemplate>
																		<DataGridTemplateColumn.CellTemplate>
																				<DataTemplate>
																						<StackPanel Orientation='Horizontal'>
																								<TextBlock Text='{Binding Transaction.TTC}' Margin='0,0,4,0' />
																								<TextBlock Text='{Binding Transaction.TTS}' />
																						</StackPanel>
																				</DataTemplate>
																		</DataGridTemplateColumn.CellTemplate>
																</DataGridTemplateColumn>
																<DataGridTemplateColumn>
																		<DataGridTemplateColumn.HeaderTemplate>
																				<DataTemplate>
																						<TextBlock Text='English Statement' />
																				</DataTemplate>
																		</DataGridTemplateColumn.HeaderTemplate>
																		<DataGridTemplateColumn.CellTemplate>
																				<DataTemplate>
																						<TextBlock Text='{Binding Transaction.EnglishStatement}' TextWrapping='Wrap' MaxWidth='180' />
																				</DataTemplate>
																		</DataGridTemplateColumn.CellTemplate>
																</DataGridTemplateColumn>
														</DataGrid.Columns>
												</DataGrid>
										</Grid>
								</materialDesign:Card>
						</Grid>
						<Grid Grid.Column='1'>
								<Grid.RowDefinitions>
										<RowDefinition Height='60*' />
										<RowDefinition Height='40*' />
								</Grid.RowDefinitions>
								<materialDesign:Card Margin='4' VerticalAlignment='Stretch'>
										<Grid Margin='4'>
												<Grid.RowDefinitions>
														<RowDefinition Height='5*' />
														<RowDefinition Height='85*' />
														<RowDefinition Height='10*' />
												</Grid.RowDefinitions>
												<StackPanel Orientation='Horizontal' VerticalAlignment='Center'>
														<TextBlock Text='Batch Information' />
												</StackPanel>
												<DataGrid Grid.Row='1' Margin='4' CanUserAddRows='False' ItemsSource='{Binding BatchTransactions}' SelectedItem='{Binding EsrTransaction}' AutoGenerateColumns='False'>
														<DataGrid.Columns>
																<DataGridTextColumn Header='Document' Binding='{Binding Transaction.DocumentRequired}' />
																<DataGridTextColumn Header='Diary' Binding='{Binding Transaction.DiaryNumber}' />
																<DataGridTemplateColumn>
																		<DataGridTemplateColumn.HeaderTemplate>
																				<DataTemplate>
																						<TextBlock Text='Member' />
																				</DataTemplate>
																		</DataGridTemplateColumn.HeaderTemplate>
																		<DataGridTemplateColumn.CellTemplate>
																				<DataTemplate>
																						<StackPanel Orientation='Horizontal'>
																								<TextBlock Text='{Binding Transaction.Member.EDIPI}' Margin='0,0,4,0' />
																								<TextBlock Text='{Binding Transaction.Member.LastName}' Margin='0,0,4,0' />
																								<TextBlock Text='{Binding Transaction.Member.FirstName}' Margin='0,0,4,0' />
																						</StackPanel>
																				</DataTemplate>
																		</DataGridTemplateColumn.CellTemplate>
																</DataGridTemplateColumn>
																<DataGridTemplateColumn>
																		<DataGridTemplateColumn.HeaderTemplate>
																				<DataTemplate>
																						<TextBlock Text='TTC TTS' />
																				</DataTemplate>
																		</DataGridTemplateColumn.HeaderTemplate>
																		<DataGridTemplateColumn.CellTemplate>
																				<DataTemplate>
																						<StackPanel Orientation='Horizontal'>
																								<TextBlock Text='{Binding Transaction.TTC}' Margin='0,0,4,0' />
																								<TextBlock Text='{Binding Transaction.TTS}' />
																						</StackPanel>
																				</DataTemplate>
																		</DataGridTemplateColumn.CellTemplate>
																</DataGridTemplateColumn>
																<DataGridTemplateColumn>
																		<DataGridTemplateColumn.HeaderTemplate>
																				<DataTemplate>
																						<TextBlock Text='English Statement' />
																				</DataTemplate>
																		</DataGridTemplateColumn.HeaderTemplate>
																		<DataGridTemplateColumn.CellTemplate>
																				<DataTemplate>
																						<TextBlock Text='{Binding Transaction.EnglishStatement}' TextWrapping='Wrap' MaxWidth='180'/>
																				</DataTemplate>
																		</DataGridTemplateColumn.CellTemplate>
																</DataGridTemplateColumn>
																<DataGridTemplateColumn>
																		<DataGridTemplateColumn.HeaderTemplate>
																				<DataTemplate>
																						<TextBlock Text='Remove from Batch' />
																				</DataTemplate>
																		</DataGridTemplateColumn.HeaderTemplate>
																		<DataGridTemplateColumn.CellTemplate>
																				<DataTemplate>
																						<Button Command='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveFromBatch}' Style="{StaticResource MaterialDesignFlatButton}">
																								<Button.Content>
																										<StackPanel Orientation='Horizontal'>
																												<materialDesign:PackIcon Kind='Backburger' />
																												<TextBlock Text=' Remove ' />
																										</StackPanel>
																								</Button.Content>
																						</Button>
																				</DataTemplate>
																		</DataGridTemplateColumn.CellTemplate>
																</DataGridTemplateColumn>
														</DataGrid.Columns>
												</DataGrid>
												<materialDesign:Snackbar MessageQueue='{Binding BatchMessage}' Grid.Row='1' />
												<StackPanel Orientation='Horizontal' Grid.Row='2' Margin='4'>
														<Button Margin='4' Command='{Binding ApproveBatch}'>
																<Button.Content>
																		<StackPanel Orientation='Horizontal'>
																				<materialDesign:PackIcon Kind='Approval' />
																				<TextBlock Text='Approve Batch' />
																		</StackPanel>
																</Button.Content>
														</Button>
														<Button Margin='4' Style='{StaticResource MaterialDesignRaisedAccentButton}' Command='{Binding RejectBatch}'>
																<Button.Content>
																		<StackPanel Orientation='Horizontal'>
																				<materialDesign:PackIcon Kind='CloseOctagon' />
																				<TextBlock Text='Reject Batch' />
																		</StackPanel>
																</Button.Content>
														</Button>
												</StackPanel>
										</Grid>
								</materialDesign:Card>
								<materialDesign:Card Margin='4' VerticalAlignment='Stretch' Grid.Row='1'>
										<Grid Margin='4'>
												<Grid.RowDefinitions>
														<RowDefinition Height='5*' />
														<RowDefinition Height='95*' />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
														<ColumnDefinition Width='70*' />
														<ColumnDefinition Width='30*' />
												</Grid.ColumnDefinitions>
												<TextBlock Text='Transaction Information' VerticalAlignment='Center' />
												<Grid Margin='4' Grid.Row='1'>
														<Grid.RowDefinitions>
																<RowDefinition Height='5*' />
																<RowDefinition Height='15*' />
																<RowDefinition Height='80*' />
														</Grid.RowDefinitions>
														<StackPanel Orientation='Horizontal'>
																<TextBlock Text='Diary: ' />
																<TextBlock Text='{Binding EsrTransaction.Transaction.DiaryNumber}' Margin='0,0,8,0' />
																<TextBlock Text='TTC: ' />
																<TextBlock Text='{Binding EsrTransaction.Transaction.TTC}' Margin='0,0,8,0' />
																<TextBlock Text='TTS: ' />
																<TextBlock Text='{Binding EsrTransaction.Transaction.TTS}' Margin='0,0,8,0' />
																<TextBlock Text='Document: ' />
																<TextBlock Text='{Binding EsrTransaction.Transaction.DocumentRequired}' Margin='0,0,8,0' />
																<TextBlock Text='Member: ' />
																<TextBlock Text='{Binding EsrTransaction.Transaction.Member.EDIPI}' Margin='0,0,4,0' />
																<TextBlock Text='{Binding EsrTransaction.Transaction.Member.LastName}' Margin='0,0,8,0' />
														</StackPanel>
														<StackPanel Grid.Row='1' CanVerticallyScroll='True'>
																<StackPanel Orientation='Horizontal'>
																		<TextBlock Text='English Statement: ' />
																		<TextBlock Text='{Binding EsrTransaction.Transaction.EnglishStatement}' Margin='0,0,8,0'  TextWrapping='Wrap' MaxWidth='500'/>
																</StackPanel>
																<StackPanel Orientation='Horizontal'>
																		<TextBlock Text='History Statement: ' />
																		<TextBlock Text='{Binding EsrTransaction.Transaction.HistoryStatement}' Margin='0,0,8,0' TextWrapping='Wrap' MaxWidth='500'/>
																</StackPanel>
														</StackPanel>
														<GroupBox Grid.Row='2' Background='{DynamicResource MaterialDesignPaper}'>
																<GroupBox.Header>
																		<TextBlock Text='Comments' Grid.Row='1' />
																</GroupBox.Header>
																<ListBox Grid.Row='2' Margin='4' ItemsSource='{Binding Comments}'>
																		<ListBox.ItemTemplate>
																				<DataTemplate>
																						<StackPanel Margin='0,0,0,8'>
																								<StackPanel Orientation='Horizontal'>
																										<TextBlock Text='{Binding CreatedBy}' Margin='0,0,8,0' />
																										<TextBlock Text='{Binding CreatedOn}' />
																								</StackPanel>
																								<Separator />
																								<TextBlock Text='{Binding CommentText}' TextWrapping='Wrap' />
																						</StackPanel>
																				</DataTemplate>
																		</ListBox.ItemTemplate>
																</ListBox>
														</GroupBox>
														<materialDesign:Snackbar MessageQueue='{Binding TransactionMessage}' Grid.Row='2' />
												</Grid>
												<TextBlock Text='Options' Grid.Column='1'/>
												<StackPanel Grid.Row='1' Grid.Column='2' Margin='4'>
														<Button Margin='8' Command='{Binding ReturnToPreparer}'>
																<Button.Content>
																		<StackPanel Orientation='Horizontal'>
																				<materialDesign:PackIcon Kind='Backburger' />
																				<TextBlock Text='Return to Preparers' />
																		</StackPanel>
																</Button.Content>
														</Button>
														<Button Margin='8' Style='{StaticResource MaterialDesignRaisedAccentButton}' Command='{Binding RejectDialogOpen}'>
																<Button.Content>
																		<StackPanel Orientation='Horizontal'>
																				<materialDesign:PackIcon Kind='CloseOctagon' />
																				<TextBlock Text='Reject to Branches' />
																		</StackPanel>
																</Button.Content>
														</Button>
														<Button Margin='8' Command='{Binding CompleteTransaction}'>
																<Button.Content>
																		<StackPanel Orientation='Horizontal'>
																				<materialDesign:PackIcon Kind='FileCheck' />
																				<TextBlock Text='No Document Required' />
																		</StackPanel>
																</Button.Content>
														</Button>
												</StackPanel>
										</Grid>
								</materialDesign:Card>
						</Grid>
				</Grid>
				<materialDesign:DialogHost IsOpen='{Binding RejectDialog}' CloseOnClickAway='True'>
						<materialDesign:DialogHost.DialogContent>
								<StackPanel Margin='8'>
										<TextBlock Text='Enter any Rejection Comments' />
										<TextBox Text='{Binding RejectionComment.CommentText, UpdateSourceTrigger=PropertyChanged}' Style='{StaticResource MaterialDesignOutlinedTextFieldTextBox}' AcceptsReturn='True' TextWrapping='Wrap' materialDesign:HintAssist.Hint='Enter any Comments' materialDesign:HintAssist.IsFloating='True' />
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
												<Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="{Binding RejectToBranches}">ACCEPT</Button>
												<Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="{Binding RejectDialogClose}">CANCEL</Button>
										</StackPanel>
								</StackPanel>
						</materialDesign:DialogHost.DialogContent>
				</materialDesign:DialogHost>
    </Grid>
</Page>
