DocumentRepository/Views/DiaryResearch.xaml

<Page x:Class="DocumentRepository.Views.DiaryResearch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DocumentRepository.ViewModels" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="16" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="DiaryUpload">
		<Page.DataContext>
				<local:DiaryResearchViewModel />
		</Page.DataContext>
		<Page.Resources>
				<BooleanToVisibilityConverter x:Key='BoolToVis' />
		</Page.Resources>
		<Grid>
				<Grid Margin='4'>
						<Grid.RowDefinitions>
								<RowDefinition Height='98*' />
								<RowDefinition Height='2*' />
						</Grid.RowDefinitions>
						<ProgressBar Grid.Row='1' Grid.ColumnSpan='3' IsIndeterminate='True' Visibility='{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}' />
						<materialDesign:Card HorizontalAlignment='Center' Margin='4,40,4,4'>
										<Grid>
						<StackPanel Orientation='Horizontal' HorizontalAlignment='Center'>
												<Grid Margin='4'>
														<Grid.RowDefinitions>
																<RowDefinition Height='10*' MaxHeight='50'/>
																<RowDefinition Height='80*' />
														</Grid.RowDefinitions>
														<Grid Grid.Row='0' Margin='4'>
																<Grid.ColumnDefinitions>
																		<ColumnDefinition Width='30*' />
																		<ColumnDefinition Width='10*' />
																		<ColumnDefinition Width='60*' />
																</Grid.ColumnDefinitions>
																<TextBlock Text='Select Diary' VerticalAlignment='Bottom' Margin='8,0,0,0' />
																<materialDesign:PackIcon Kind='Search' MinHeight='35' MinWidth='35' HorizontalAlignment='Right' VerticalAlignment='Bottom' Grid.Column='1' />
																<TextBox materialDesign:HintAssist.Hint='Search' Grid.Column='2' materialDesign:HintAssist.IsFloating='True' FontSize='16' Text='{Binding Search, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}' />
														</Grid>
														<DataGrid Grid.Row='1' ItemsSource='{Binding MissingDiaries}' SelectedItem='{Binding SelectedDiary}' AutoGenerateColumns='False' CanUserAddRows='False'>
																<DataGrid.RowDetailsTemplate>
																		<DataTemplate>
																				<StackPanel Orientation='Horizontal' Margin='10,0,0,0'>
																						<StackPanel>
																								<StackPanel Orientation='Horizontal' Margin='4'>
																										<TextBlock Text='Cycle Date: ' FontWeight='Bold' />
																										<TextBlock Text='{Binding CycleDate, StringFormat=d}' />
																								</StackPanel>
																								<StackPanel Orientation='Horizontal' Margin='4'>
																										<TextBlock Text='Diary Date: ' FontWeight='Bold' />
																										<TextBlock Text='{Binding Date, StringFormat=d}' />
																								</StackPanel>
																						</StackPanel>
																						<StackPanel Margin='4,0,0,0'>
																								<StackPanel Orientation='Horizontal' Margin='4'>
																										<TextBlock Text='Uploaded By: ' FontWeight='Bold' />
																										<TextBlock Text='{Binding UploadedBy}' />
																								</StackPanel>
																								<StackPanel Orientation='Horizontal' Margin='4,4,4,6'>
																										<TextBlock Text='Uploaded on: ' FontWeight='Bold' />
																										<TextBlock Text='{Binding UploadedOn, StringFormat=d}' />
																								</StackPanel>
																						</StackPanel>
																				</StackPanel>
																		</DataTemplate>
																</DataGrid.RowDetailsTemplate>
																<DataGrid.Columns>
																		<DataGridTextColumn Header='Diary Number' Binding='{Binding Number}'></DataGridTextColumn>
																		<DataGridTextColumn Header='Diary Year' Binding='{Binding Year}' />
																		<DataGridTextColumn Header='Cycle Number' Binding='{Binding CycleNumber}' />
																		<DataGridTemplateColumn>
																				<DataGridTemplateColumn.CellTemplate>
																						<DataTemplate>
																								<TextBlock Text='{Binding Branch}' />
																						</DataTemplate>
																				</DataGridTemplateColumn.CellTemplate>
																				<DataGridTemplateColumn.HeaderTemplate>
																						<DataTemplate>
																								<Grid>
																										<Grid.RowDefinitions>
																												<RowDefinition />
																												<RowDefinition />
																										</Grid.RowDefinitions>
																										<TextBlock Text='Branch' />
																										<ComboBox Grid.Row='1' ItemsSource='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.Branches}' SelectedValue='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.Filter}' />
																								</Grid>
																						</DataTemplate>
																				</DataGridTemplateColumn.HeaderTemplate>
																		</DataGridTemplateColumn>
																		<DataGridTemplateColumn>
																				<DataGridTemplateColumn.CellTemplate>
																						<DataTemplate>
																								<Button Content='View Diary' Command='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ViewDoc}' Style="{StaticResource MaterialDesignRaisedAccentButton}" />
																						</DataTemplate>
																				</DataGridTemplateColumn.CellTemplate>
																		</DataGridTemplateColumn>
																</DataGrid.Columns>
														</DataGrid>
												</Grid>
												<Expander Margin='4' ExpandDirection='Right' MaxWidth='900'>
														<Expander.Header>
																<TextBlock Text="Transactions" RenderTransformOrigin=".5,.5">
																		<TextBlock.LayoutTransform>
																				<RotateTransform Angle="90" />
																		</TextBlock.LayoutTransform></TextBlock>
														</Expander.Header>
														<Grid>
																		<Grid.ColumnDefinitions>
																				<ColumnDefinition />
																		</Grid.ColumnDefinitions>
														<materialDesign:Card Grid.Column='1' Margin='4'>
																<Grid Grid.Column='1' Margin='4'>
																		<Grid.RowDefinitions>
																				<RowDefinition Height='10*' />
																				<RowDefinition Height='80*' />
																		</Grid.RowDefinitions>
																		<DataGrid Grid.Row='1' ItemsSource='{Binding Transactions}' AutoGenerateColumns='False' SelectedItem='{Binding SelectedTransaction}'>
																				<DataGrid.RowDetailsTemplate>
																						<DataTemplate>
																								<StackPanel Margin='10,0,0,0'>
																										<StackPanel Orientation='Horizontal' Margin='4'>
																												<TextBlock Text='Certifier: ' />
																												<TextBlock Text='{Binding Certifier.LastName}' Margin='0,0,4,0' />
																												<TextBlock Text='{Binding Certifier.Rank}' Margin='0,0,4,0' />
																												<TextBlock Text='{Binding Certifier.FirstName}' Margin='0,0,4,0' />
																												<TextBlock Text='{Binding Certifier.EDIPI}' Margin='0,0,4,0' />
																										</StackPanel>
																										<StackPanel Orientation='Horizontal' Margin='4'>
																												<TextBlock Text='Preparer: ' />
																												<TextBlock Text='{Binding Preparer.LastName}' Margin='0,0,4,0' />
																												<TextBlock Text='{Binding Preparer.Rank}' Margin='0,0,4,0' />
																												<TextBlock Text='{Binding Preparer.FirstName}' Margin='0,0,4,0' />
																												<TextBlock Text='{Binding Preparer.EDIPI}' Margin='0,0,4,0' />
																										</StackPanel>
																										<StackPanel Orientation='Horizontal' Margin='4'>
																												<TextBlock Text='Member: ' />
																												<TextBlock Text='{Binding Member.LastName}' Margin='0,0,4,0' />
																												<TextBlock Text='{Binding Member.Rank}' Margin='0,0,4,0' />
																												<TextBlock Text='{Binding Member.FirstName}' Margin='0,0,4,0' />
																												<TextBlock Text='{Binding Member.EDIPI}' Margin='0,0,4,0' />
																										</StackPanel>
																												<StackPanel Orientation='Horizontal' Margin='4,4,4,6'>
																														<TextBlock Text='English Statement: ' />
																														<TextBlock Text='{Binding EnglishStatement}' />
																												</StackPanel>
																												<StackPanel Orientation='Horizontal' Margin='4,4,4,6'>
																												<TextBlock Text='History Statement: ' />
																												<TextBlock Text='{Binding HistoryStatement}' />
																										</StackPanel>
																										<StackPanel Orientation='Horizontal' Margin='4,4,4,6'>
																												<TextBlock Text='Transaction Error Description: ' />
																												<TextBlock Text='{Binding ErrorDescription}' />
																										</StackPanel>
																								</StackPanel>
																						</DataTemplate>
																				</DataGrid.RowDetailsTemplate>
																				<DataGrid.Columns>
																						<DataGridTextColumn Header='TTC' Binding='{Binding TTC}' />
																						<DataGridTextColumn Header='TTS' Binding='{Binding TTS}' />
																						<DataGridTextColumn Header='Error Code' Binding='{Binding TransactionErrorCode}' />
																						<DataGridTextColumn Header='Marine EDIPI' Binding='{Binding Member.EDIPI}' />
																						<DataGridTextColumn Header='Last Name' Binding='{Binding Member.LastName}' />
																						<DataGridTextColumn Header='English Statement' Binding='{Binding EnglishStatement}' />
																				</DataGrid.Columns>
																		</DataGrid>
																		<Grid>
																				<Grid.ColumnDefinitions>
																						<ColumnDefinition Width='10*' />
																						<ColumnDefinition Width='40*' />
																						<ColumnDefinition Width='20*' />
																				</Grid.ColumnDefinitions>
																				<Grid Margin='0,0,4,0'>
																						<Grid.RowDefinitions>
																								<RowDefinition />
																								<RowDefinition />
																						</Grid.RowDefinitions>
																						<TextBlock Text='Diary Transactions' Grid.Row='1' VerticalAlignment='Bottom' FontSize='18' />
																				</Grid>
																				<materialDesign:Snackbar MessageQueue='{Binding Message}' />
																				<Grid Grid.Column='1'>
																						<Grid.RowDefinitions>
																								<RowDefinition />
																								<RowDefinition />
																						</Grid.RowDefinitions>
																						<StackPanel Grid.Row='1' Orientation='Horizontal' TextElement.FontSize='14'>
																								<StackPanel VerticalAlignment='Bottom' Margin='4,0,4,0'>
																										<Grid>
																												<TextBlock Text='Cycle:' />
																										</Grid>
																										<TextBlock Text='{Binding Cycle}' />
																								</StackPanel>
																								<StackPanel VerticalAlignment='Bottom' Margin='4,0,4,0'>
																										<Grid>
																												<TextBlock Text='Accepted:' TextWrapping='Wrap' />
																										</Grid>
																										<TextBlock Text='{Binding Accepted}' />
																								</StackPanel>
																								<StackPanel VerticalAlignment='Bottom' Margin='4,0,4,0'>
																										<Grid>
																												<TextBlock Text='Rejected:' TextWrapping='Wrap' />
																										</Grid>
																										<TextBlock Text='{Binding Rejected}' />
																								</StackPanel>
																								<StackPanel VerticalAlignment='Bottom' Margin='4,0,4,0'>
																										<Grid>
																												<TextBlock Text='Total:' />
																										</Grid>
																										<TextBlock Text='{Binding Total}' />
																								</StackPanel>
																						</StackPanel>
																				</Grid>
																		</Grid>
																</Grid>
														</materialDesign:Card>
														</Grid>
												</Expander>
										</StackPanel>
										</Grid>
								</materialDesign:Card>
				</Grid>
		</Grid>
</Page>
