DocumentRepository/Views/DiaryUpload.xaml

<Page x:Class="DocumentRepository.Views.DiaryUpload" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DocumentRepository.ViewModels" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="16" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="DiaryUpload">
		<Page.DataContext>
				<local:DiaryUploadViewModel />
		</Page.DataContext>
		<Page.Resources>
				<BooleanToVisibilityConverter x:Key='BoolToVis' />
		</Page.Resources>
		<Grid>
				<Grid Margin='4'>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width='16*' />
								<ColumnDefinition Width='26*' />
								<ColumnDefinition Width='38*' />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
								<RowDefinition Height='98*' />
								<RowDefinition Height='2*' />
						</Grid.RowDefinitions>
						<ProgressBar Grid.Row='1' Grid.ColumnSpan='3' IsIndeterminate='True' Visibility='{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}' />
						<materialDesign:Card Margin='0,40,0,0' Grid.Column='1'>
								<Grid Margin='4'>
										<Grid.RowDefinitions>
												<RowDefinition Height='10*' />
												<RowDefinition Height='90*' />
												<RowDefinition Height='10*' />
										</Grid.RowDefinitions>
										<Button Content='Get Report' Grid.Row='3' Margin='4' Command='{Binding GetReport}' />
										<Grid Grid.Row='0' Margin='4'>
												<Grid.ColumnDefinitions>
														<ColumnDefinition Width='35*' />
														<ColumnDefinition Width='10*' />
														<ColumnDefinition Width='60*' />
												</Grid.ColumnDefinitions>
												<TextBlock Text='Awaiting Upload' VerticalAlignment='Bottom' Margin='8,0,0,0' Grid.Row='1'/>
												<TextBlock Text='{Binding NumberOfMissing}' VerticalAlignment='Bottom' HorizontalAlignment='Right' />
												<materialDesign:PackIcon Kind='Search' Grid.Row='1' MinHeight='35' MinWidth='35' HorizontalAlignment='Right' VerticalAlignment='Bottom' Grid.Column='1' />
												<TextBox materialDesign:HintAssist.Hint='Search' Grid.Row='1' Grid.Column='2' materialDesign:HintAssist.IsFloating='True' FontSize='16' Text='{Binding Search, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}' />
										</Grid>
										<DataGrid Grid.Row='1' ItemsSource='{Binding MissingDiaries}' SelectedItem='{Binding SelectedDiary}' AutoGenerateColumns='False'>
												<DataGrid.Columns>
														<DataGridTemplateColumn>
																<DataGridTemplateColumn.CellTemplate>
																		<DataTemplate>
																				<TextBlock Text='{Binding WaitTime}' />
																		</DataTemplate>
																</DataGridTemplateColumn.CellTemplate>
																<DataGridTemplateColumn.HeaderTemplate>
																		<DataTemplate>
																				<StackPanel>
																						<TextBlock Text='Days' />
																						<TextBlock Text='Awaiting' />
																						<TextBlock Text='Upload' />
																				</StackPanel>
																		</DataTemplate>
																</DataGridTemplateColumn.HeaderTemplate>
														</DataGridTemplateColumn>
														<DataGridTextColumn Header='Diary Number' Binding='{Binding Number}'></DataGridTextColumn>
														<DataGridTemplateColumn>
																<DataGridTemplateColumn.CellTemplate>
																		<DataTemplate>
																				<TextBlock Text='{Binding Branch}' />
																		</DataTemplate>
																</DataGridTemplateColumn.CellTemplate>
																<DataGridTemplateColumn.HeaderTemplate>
																		<DataTemplate>
																				<Grid>
																						<Grid.RowDefinitions>
																								<RowDefinition />
																								<RowDefinition />
																						</Grid.RowDefinitions>
																						<TextBlock Text='Branch' />
																						<ComboBox Grid.Row='1' ItemsSource='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.Branches}' SelectedValue='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.Filter}' />
																				</Grid>
																		</DataTemplate>
																</DataGridTemplateColumn.HeaderTemplate>
														</DataGridTemplateColumn>
														<DataGridTextColumn Header='Diary Year' Binding='{Binding Year}' />
														<DataGridTextColumn Header='Cycle' Binding='{Binding CycleNumber}' />
														<DataGridTextColumn Header='Certifier' Binding='{Binding Certifier}' />
												</DataGrid.Columns>
										</DataGrid>
								</Grid>
						</materialDesign:Card>
						<materialDesign:Card Margin='4,40,0,4' Grid.Column='2'>
						<Grid Margin='4'>
								<Grid.RowDefinitions>
										<RowDefinition Height='10*' />
										<RowDefinition Height='90*' />
								</Grid.RowDefinitions>
								
								<TextBlock Text='Diary Transactions' Grid.Row='0' VerticalAlignment='Bottom' Margin='12,0,0,0' />
								<DataGrid Grid.Row='1' ItemsSource='{Binding Transactions}' AutoGenerateColumns='False'>
										<DataGrid.Columns>
												<DataGridTextColumn Header='TTC' Binding='{Binding TTC}' />
												<DataGridTextColumn Header='TTS' Binding='{Binding TTS}' />
												<DataGridTextColumn Header='Member' Binding='{Binding Member.EDIPI}' />
												<DataGridTextColumn Header='Error Code' Binding='{Binding TransactionErrorCode}' />
												<DataGridTextColumn Header='English Statement' Binding='{Binding EnglishStatement}' />
												<DataGridTextColumn Header='History Statement' Binding='{Binding HistoryStatement}' />
										</DataGrid.Columns>
								</DataGrid>
						</Grid>
						</materialDesign:Card>
						<Grid Grid.Column='0'>
								<Grid.RowDefinitions>
										<RowDefinition Height='10*' />
										<RowDefinition Height='90*' />
								</Grid.RowDefinitions>
								<materialDesign:Card Grid.Row='1' HorizontalAlignment='Center'>
										<GroupBox Grid.Row='1' Background='{DynamicResource MaterialDesignPaper}' Margin='4' VerticalAlignment='Top' HorizontalAlignment='Center' materialDesign:ShadowAssist.ShadowDepth='Depth3'>
												<GroupBox.Header>
														<TextBlock Text='Upload Diary' FontSize='18' HorizontalAlignment='Center' VerticalAlignment='Center' />
												</GroupBox.Header>
												<StackPanel>
														<materialDesign:Snackbar MessageQueue='{Binding Message}' />
														<StackPanel Grid.Row='0' Orientation='Horizontal' HorizontalAlignment='Center' Margin='4'>
																<StackPanel VerticalAlignment='Bottom' Margin='6'>
																		<Grid>
																				<TextBlock Text='Cycle:' />
																		</Grid>
																		<TextBlock Text='{Binding Cycle}' />
																</StackPanel>
																<StackPanel VerticalAlignment='Bottom' Margin='6'>
																		<Grid>
																				<TextBlock Text='Accepted:' TextWrapping='Wrap' />
																		</Grid>
																		<TextBlock Text='{Binding Accepted}' />
																</StackPanel>
																<StackPanel VerticalAlignment='Bottom' Margin='6'>
																		<Grid>
																				<TextBlock Text='Rejected:' TextWrapping='Wrap' />
																		</Grid>
																		<TextBlock Text='{Binding Rejected}' />
																</StackPanel>
																<StackPanel VerticalAlignment='Bottom' Margin='6'>
																		<Grid>
																				<TextBlock Text='Total:' />
																		</Grid>
																		<TextBlock Text='{Binding Total}' />
																</StackPanel>
														</StackPanel>
														<StackPanel Orientation='Horizontal' HorizontalAlignment='Center' Margin='4'>
																<TextBlock Text='Select Document: ' VerticalAlignment='Center' FontSize='14' />
																<Button Content='Browse' Command='{Binding SelectDocument}' Margin='4' />
														</StackPanel>
														<TextBlock FontSize='14' Text='{Binding DocumentName}' Foreground='Gray' VerticalAlignment='Center' Margin='4' HorizontalAlignment='Center' />
														<Grid Margin='4,4,4,10'>
																<Grid.ColumnDefinitions>
																		<ColumnDefinition />
																		<ColumnDefinition />
																</Grid.ColumnDefinitions>
																<Grid VerticalAlignment='Bottom' HorizontalAlignment='Center' Margin='4' Grid.Column='0'>
																		<Grid.RowDefinitions>
																				<RowDefinition />
																				<RowDefinition />
																		</Grid.RowDefinitions>
																		<TextBlock Text='Quick View' FontSize='16' Margin='4' TextWrapping='Wrap' />
																		<Button Command='{Binding ViewDocument}' Grid.Row='1' Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
																				<Button.Content>
																						<materialDesign:PackIcon Kind='Attachment' />
																				</Button.Content>
																		</Button>
																</Grid>
																<Grid VerticalAlignment='Bottom' HorizontalAlignment='Center' Margin='4' Grid.Column='1' MinWidth='81'>
																		<Grid.RowDefinitions>
																				<RowDefinition />
																				<RowDefinition />
																		</Grid.RowDefinitions>
																		<TextBlock Text='Upload' FontSize='16' Grid.Row='0' Margin='4' TextWrapping='Wrap' HorizontalAlignment='Center' />
																		<Button Command='{Binding UploadDocument}' Grid.Row='1' Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
																				<Button.Content>
																						<materialDesign:PackIcon Kind='CloudUpload' />
																				</Button.Content>
																		</Button>
																</Grid>
														</Grid>
												</StackPanel>
										</GroupBox>
								</materialDesign:Card>
						</Grid>
				</Grid>
		</Grid>
</Page>
