DocumentRepository/Views/DocumentUpload.xaml

<Page x:Class="DocumentRepository.Views.DocumentUpload" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DocumentRepository.ViewModels" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="16" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" UseLayoutRounding='True' Title="DocumentUpload">
		<Page.DataContext>
				<local:DocumentUploadViewModel />
		</Page.DataContext>
		<Page.Resources>
				<BooleanToVisibilityConverter x:Key='BoolToVis' />
		</Page.Resources>
		<Grid>
				<Grid Margin='4'>
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width='30*' />
								<ColumnDefinition Width='70*' />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
								<RowDefinition Height='98*' />
								<RowDefinition Height='2*' />
						</Grid.RowDefinitions>
						<ProgressBar Grid.Row='1' Grid.ColumnSpan='3' IsIndeterminate='True' Visibility='{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}' />
						<Grid Grid.Column='1'>
								<Grid.RowDefinitions>
										<RowDefinition Height='10*' />
										<RowDefinition Height='90*' />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<materialDesign:Card Grid.Column='0' Grid.Row='1' Margin='4'>
						<Grid Margin='4' >
								<Grid.RowDefinitions>
										<RowDefinition Height='10*' />
										<RowDefinition Height='90*' />
								</Grid.RowDefinitions>
								<Grid Margin='4'>
										<Grid.RowDefinitions>
												<RowDefinition Height='30*' />
												<RowDefinition Height='70*' />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
												<ColumnDefinition Width='30*' />
												<ColumnDefinition Width='10*' />
												<ColumnDefinition Width='60*' />
										</Grid.ColumnDefinitions>
										<TextBlock Text='Select Marine' VerticalAlignment='Bottom' Grid.Row='1' Margin='8,0,0,0' />
										<materialDesign:PackIcon Kind='Search' Grid.Row='1' Grid.Column='1' MinHeight='35' MinWidth='35' HorizontalAlignment='Right' VerticalAlignment='Bottom' />
										<TextBox materialDesign:HintAssist.Hint='Search' Grid.Row='1' Grid.Column='2' materialDesign:HintAssist.IsFloating='True' FontSize='16' Text='{Binding Search, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}' />
								</Grid>
								<DataGrid Grid.Row='1' ItemsSource='{Binding MarineList}' SelectedItem='{Binding SelectedMarine}' AutoGenerateColumns='False'>
										<DataGrid.Columns>
												<DataGridTextColumn Header='EDIPI' Binding='{Binding EDIPI}' />
												<DataGridTextColumn Header='Last Name' Binding='{Binding LastName}' />
												<DataGridTextColumn Header='Rank' Binding='{Binding Rank}' />
												<DataGridTextColumn Header='First Name' Binding='{Binding FirstName}' />
												<DataGridTextColumn Header='MI' Binding='{Binding MI}' />
										</DataGrid.Columns>
								</DataGrid>
						</Grid>
						</materialDesign:Card>
								<materialDesign:Card Margin='4' Grid.Column='1' Grid.Row='1'>
								<Grid Margin='4' >
										<Grid.RowDefinitions>
												<RowDefinition Height='10*' />
												<RowDefinition Height='90*' />
										</Grid.RowDefinitions>
										<TextBlock Text='Marines Current Documents' Margin='12,4,4,4' VerticalAlignment='Bottom'/>
										<DataGrid Grid.Row='1' ItemsSource='{Binding MarineDocuments}' SelectedItem='{Binding Document}' AutoGenerateColumns='False' CanUserAddRows='False'>
												<DataGrid.Columns>
														<DataGridTextColumn Header='Document Type' Binding='{Binding DocType}' />
														<DataGridTextColumn Header='Uploaded On' Binding='{Binding UploadedOn}' />
														<DataGridTextColumn Header='Uploaded By' Binding='{Binding UploadedBy}' />
														<DataGridTemplateColumn>
																<DataGridTemplateColumn.CellTemplate>
																		<DataTemplate>
																				<Button Content='View Documents' Command='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ViewDoc}' Style="{StaticResource MaterialDesignRaisedAccentButton}" />
																		</DataTemplate>
																</DataGridTemplateColumn.CellTemplate>
														</DataGridTemplateColumn>
												</DataGrid.Columns>
										</DataGrid>
								</Grid>
								</materialDesign:Card>
								</Grid>
								<Grid Grid.Row='0'>
								<Grid.RowDefinitions>
										<RowDefinition Height='10*' />
										<RowDefinition Height='90*' />
								</Grid.RowDefinitions>
								<materialDesign:Card Grid.Column='1' HorizontalAlignment='Center' Grid.Row='1'>
										<GroupBox materialDesign:ShadowAssist.ShadowDepth='Depth3' Margin='4' Background='{DynamicResource MaterialDesignPaper}' VerticalAlignment='Top' HorizontalAlignment='Center'>
														<GroupBox.Header>
																<TextBlock Text='Upload Document' FontSize='22' HorizontalAlignment='Center' VerticalAlignment='Center' />
														</GroupBox.Header>
														<StackPanel HorizontalAlignment='Center'>
																<materialDesign:Snackbar MessageQueue='{Binding Message}' />
																<StackPanel Orientation='Horizontal' Margin='10'>
																		<StackPanel Margin='4'>
																				<TextBlock Text='EDIPI: ' />
																				<TextBlock Text='{Binding SelectedMarine.EDIPI}' />
																		</StackPanel>
																		<StackPanel Margin='4'>
																				<TextBlock Text='Last Name: ' />
																				<TextBlock Text='{Binding SelectedMarine.LastName}' />
																		</StackPanel>
																		<StackPanel Margin='4'>
																				<TextBlock Text='Rank: ' />
																				<TextBlock Text='{Binding SelectedMarine.Rank}' />
																		</StackPanel>
																		<StackPanel Margin='4'>
																				<TextBlock Text='First Name: ' />
																				<TextBlock Text='{Binding SelectedMarine.FirstName}' />
																		</StackPanel>
																		<StackPanel Margin='4'>
																				<TextBlock Text='MI: ' />
																				<TextBlock Text='{Binding SelectedMarine.MI}' />
																		</StackPanel>
																		<StackPanel Margin='4'>
																				<TextBlock Text='PRUC: ' />
																				<TextBlock Text='{Binding SelectedMarine.PRUC}' />
																		</StackPanel>
																</StackPanel>
																<StackPanel Grid.Column='1' HorizontalAlignment='Center'>
																		<StackPanel Orientation='Horizontal' Margin='4'>
																				<TextBlock Text='Select Document:' Margin='4' VerticalAlignment='Center' />
																				<Button Content='Browse' Margin='4' Command='{Binding SelectDocument}' HorizontalAlignment='Center' />
																		</StackPanel>
																		<TextBlock Margin='4' Text='{Binding DocumentName}' Foreground='Gray' VerticalAlignment='Center' HorizontalAlignment='Center' />
																		<ComboBox materialDesign:HintAssist.Hint='Document Type' ItemsSource='{Binding DocTypes}' SelectedItem='{Binding SelectedDocType}' materialDesign:HintAssist.IsFloating='True' Margin='4' />
																		<Grid Margin='4,4,4,10'>
																				<Grid.ColumnDefinitions>
																						<ColumnDefinition />
																						<ColumnDefinition />
																				</Grid.ColumnDefinitions>
																				<Grid VerticalAlignment='Bottom' HorizontalAlignment='Center' Margin='4' Grid.Column='0'>
																						<Grid.RowDefinitions>
																								<RowDefinition />
																								<RowDefinition />
																						</Grid.RowDefinitions>
																						<TextBlock Text='Quick View' FontSize='16' Margin='4' TextWrapping='Wrap' />
																						<Button Command='{Binding ViewDocument}' Grid.Row='1' Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
																								<Button.Content>
																										<materialDesign:PackIcon Kind='Attachment' />
																								</Button.Content>
																						</Button>
																				</Grid>
																				<Grid VerticalAlignment='Bottom' HorizontalAlignment='Center' Margin='4' Grid.Column='1' MinWidth='81'>
																						<Grid.RowDefinitions>
																								<RowDefinition />
																								<RowDefinition />
																						</Grid.RowDefinitions>
																						<TextBlock Text='Upload' FontSize='16' Grid.Row='0' Margin='4' TextWrapping='Wrap' HorizontalAlignment='Center' />
																						<Button Command='{Binding UploadDocument}' Grid.Row='1' Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
																								<Button.Content>
																										<materialDesign:PackIcon Kind='CloudUpload' />
																								</Button.Content>
																						</Button>
																				</Grid>
																		</Grid>
																</StackPanel>
																<StackPanel HorizontalAlignment='Center' VerticalAlignment='Center' Margin='4,12,4,12'>
																		<TextBlock Text='Click to add a new Marine' FontSize='22' Margin='4' HorizontalAlignment='Center' VerticalAlignment='Bottom' TextWrapping='Wrap' />
																		<materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column='1' Grid.Row='3' IsOpen='{Binding DialogOpen}'>
																				<materialDesign:DialogHost.DialogContent>
																						<StackPanel Margin='16'>
																								<TextBlock Text='Include all Marine Info' />
																								<TextBox x:Name='InputEDIPI' Text='{Binding NewMarine.EDIPI}' materialDesign:HintAssist.Hint='EDIPI' materialDesign:HintAssist.IsFloating='True' />
																								<TextBox x:Name='InputRank' Text='{Binding NewMarine.Rank}' materialDesign:HintAssist.Hint='Rank' materialDesign:HintAssist.IsFloating='True' />
																								<TextBox x:Name='InputLastName' Text='{Binding NewMarine.LastName}' materialDesign:HintAssist.Hint='Last Name' materialDesign:HintAssist.IsFloating='True' />
																								<TextBox x:Name='InputFirstName' Text='{Binding NewMarine.FirstName}' materialDesign:HintAssist.Hint='First Name' materialDesign:HintAssist.IsFloating='True' />
																								<TextBox x:Name='InputMI' Text='{Binding NewMarine.MI}' materialDesign:HintAssist.Hint='Middle Initial' materialDesign:HintAssist.IsFloating='True' />
																								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
																										<Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="{Binding AcceptDialog}">ACCEPT</Button>
																										<Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="{Binding CancelDialog}">CANCEL</Button>
																								</StackPanel>
																						</StackPanel>
																				</materialDesign:DialogHost.DialogContent>
																				<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command='{Binding OpenDialog}' VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0">
																						<materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
																				</Button>
																		</materialDesign:DialogHost>
																</StackPanel>
														</StackPanel>
												</GroupBox>
										</materialDesign:Card>
						</Grid>
				</Grid>
		</Grid>
</Page>
