DocumentRepository/Views/DocumentResearch.xaml

<Page x:Class="DocumentRepository.Views.DocumentResearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DocumentRepository.ViewModels" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="12" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="DocumentResearch">
		<Page.DataContext>
				<local:DocumentResearchViewModel />
		</Page.DataContext>
		<Page.Resources>
				<BooleanToVisibilityConverter x:Key='BoolToVis' />
		</Page.Resources>
		<Grid HorizontalAlignment='Center'>
				<materialDesign:Card Margin='0,40,4,4'>
				<Grid Margin='4'>
						<Grid.RowDefinitions>
								<RowDefinition Height='10*'/>
								<RowDefinition Height='87*'/>
								<RowDefinition Height='3*' />
						</Grid.RowDefinitions>
						<ProgressBar Grid.Row='2' Grid.ColumnSpan='3' IsIndeterminate='True' Visibility='{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}' />
						<Grid Margin='0,0,0,8'>
								<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<materialDesign:PackIcon Kind='Search' Grid.Row='0' Grid.Column='1' MinHeight='35' MinWidth='35' HorizontalAlignment='Right' VerticalAlignment='Bottom' />
						<TextBlock Text='Search Documents Below' FontSize='16' VerticalAlignment='Bottom' HorizontalAlignment='Left' Margin='14,0,0,0' />
						<TextBox materialDesign:HintAssist.Hint='Search' Grid.Row='0' Grid.Column='2' materialDesign:HintAssist.IsFloating='True' FontSize='16' Text='{Binding Search, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}' />
						</Grid>
						<DataGrid HorizontalAlignment='Center' Grid.Row='1' ItemsSource='{Binding MarineDocuments}' SelectedItem='{Binding SelectedDocument}' AutoGenerateColumns='False' CanUserAddRows='False' materialDesign:ShadowAssist.ShadowDepth='Depth3'>
								<DataGrid.Columns>
										<DataGridTemplateColumn>
												<DataGridTemplateColumn.CellTemplate>
														<DataTemplate>
																<TextBlock Text='{Binding DocType}' />
														</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
												<DataGridTemplateColumn.HeaderTemplate>
														<DataTemplate>
																<Grid>
																		<Grid.RowDefinitions>
																				<RowDefinition />
																				<RowDefinition />
																		</Grid.RowDefinitions>
																		<TextBlock Text='Document Type' />
																		<ComboBox Grid.Row='1' ItemsSource='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DocumentTypes}' SelectedValue='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.Filter}' />
																</Grid>
														</DataTemplate>
												</DataGridTemplateColumn.HeaderTemplate>
										</DataGridTemplateColumn>
										<DataGridTextColumn Header='Marine EDIPI' Binding='{Binding Marine.EDIPI}' />
										<DataGridTextColumn Header='Last Name' Binding='{Binding Marine.LastName}' />
										<DataGridTextColumn Header='Rank' Binding='{Binding Marine.Rank}' />
										<DataGridTextColumn Header='First Name' Binding='{Binding Marine.FirstName}' />
										<DataGridTextColumn Header='Uploaded On' Binding='{Binding UploadedOn}' />
										<DataGridTextColumn Header='Uploaded By' Binding='{Binding UploadedBy}' />
										<DataGridTemplateColumn>
												<DataGridTemplateColumn.CellTemplate>
														<DataTemplate>
																<Button Content='View Documents' Command='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ViewDocument}' Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
														</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
								</DataGrid.Columns>
						</DataGrid>
				</Grid>
				</materialDesign:Card>
		</Grid>
</Page>
