IDRAdministration/Views/DiaryControlView.xaml

<Page x:Class="IDRAdministration.Views.DiaryControlView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:IDRAdministration.ViewModels" mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="12" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" d:DesignHeight="400" d:DesignWidth="800" Title="DiaryControlView">
		<Page.DataContext>
				<local:DiaryControlViewModel />
		</Page.DataContext>
		<Page.Resources>
				<BooleanToVisibilityConverter x:Key='BoolToVis' />
		</Page.Resources>
		<Grid>
				<Rectangle Fill='{DynamicResource MaterialDesignPaper}' Opacity='0.6' />
				<Grid Margin='10'>
						<Grid.RowDefinitions>
								<RowDefinition Height='10*'/>
								<RowDefinition Height='10*' />
								<RowDefinition Height='90*' />
								<RowDefinition Height='5*' />
						</Grid.RowDefinitions>
						<ProgressBar Grid.Row='3' Grid.ColumnSpan='3' IsIndeterminate='True' Visibility='{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}' />
						<materialDesign:ColorZone Grid.Column='1' VerticalAlignment='Stretch' Mode='PrimaryDark'>
								<StackPanel Orientation='Horizontal' VerticalAlignment='Center'>
										<TextBlock Text='Select ARUC and Year to view the different Diaries > ' Margin='4' />
										<TextBlock Text='ARUC: ' Margin='4' />
										<ComboBox ItemsSource='{Binding CurrentArucs}' SelectedItem='{Binding CurrentAruc}' />
										<TextBlock Text='Year: ' Margin='4' />
										<ComboBox ItemsSource='{Binding CurrentYears}' SelectedItem='{Binding CurrentYear}' />
								</StackPanel>
						</materialDesign:ColorZone>
						<Grid Grid.Row='1' Margin='4'>
								<Grid.ColumnDefinitions>
										<ColumnDefinition Width='10*' />
										<ColumnDefinition Width='90*' />
								</Grid.ColumnDefinitions>
								<materialDesign:PackIcon Kind='Search' MinHeight='35' MinWidth='35' HorizontalAlignment='Right' VerticalAlignment='Bottom' />
								<TextBox materialDesign:HintAssist.Hint='Search' Grid.Column='1' materialDesign:HintAssist.IsFloating='True' FontSize='16' Text='{Binding Search, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}' />
						</Grid>
						<materialDesign:Card Grid.Row='2'>
								<Grid>
										<Grid.RowDefinitions>
												<RowDefinition Height='10*' />
												<RowDefinition Height='90*' />
										</Grid.RowDefinitions>

						<TextBlock Text='If a Diary was uploaded in error reset the Diary Upload by clicking on the Button next to the Diary' Grid.Column='1' VerticalAlignment='Center' FontSize='14' TextWrapping='Wrap' HorizontalAlignment='Center'/>
						<DataGrid Grid.Row='1' ItemsSource='{Binding MissingDiaries}' SelectedItem='{Binding SelectedDiary}' AutoGenerateColumns='False' CanUserAddRows='False'>
								<DataGrid.Columns>
										<DataGridTextColumn Header='Diary Number' Binding='{Binding Number}'></DataGridTextColumn>
										<DataGridTextColumn Header='Diary Year' Binding='{Binding Year}' />
										<DataGridTextColumn Header='Cycle Number' Binding='{Binding CycleNumber}' />
										<DataGridTextColumn Header='Uploaded By' Binding='{Binding UploadedBy}' />
										<DataGridTextColumn Header='Uploaded On' Binding='{Binding UploadedOn}' />
										<DataGridTemplateColumn>
												<DataGridTemplateColumn.CellTemplate>
														<DataTemplate>
																<TextBlock Text='{Binding Branch}' />
														</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
												<DataGridTemplateColumn.HeaderTemplate>
														<DataTemplate>
																<Grid>
																		<Grid.RowDefinitions>
																				<RowDefinition />
																				<RowDefinition />
																		</Grid.RowDefinitions>
																		<TextBlock Text='Branch' />
																		<ComboBox Grid.Row='1' ItemsSource='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.Branches}' SelectedValue='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.Filter}' />
																</Grid>
														</DataTemplate>
												</DataGridTemplateColumn.HeaderTemplate>
										</DataGridTemplateColumn>
										<DataGridTemplateColumn>
												<DataGridTemplateColumn.CellTemplate>
														<DataTemplate>
																<Button Content='Reset Diary' Command='{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ResetDocument}' Style="{StaticResource MaterialDesignRaisedAccentButton}" />
														</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
								</DataGrid.Columns>
						</DataGrid>
								</Grid>
						</materialDesign:Card>
				</Grid>
				</Grid>
</Page>
