IDRAdministration/Views/DocumentControlView.xaml

<Page x:Class="IDRAdministration.Views.DocumentControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:IDRAdministration.ViewModels" mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="12" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" d:DesignHeight="400" d:DesignWidth="800" Title="DocumentControlView">
		<Page.DataContext>
				<local:DocumentControlViewModel />
		</Page.DataContext>
    <Grid>
				<Rectangle Fill='{DynamicResource MaterialDesignPaper}' Opacity='0.6' />
				<Grid Margin='10'>
						<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
						</Grid.RowDefinitions>
						<StackPanel Margin='8' Grid.RowSpan='2'>
								<TextBlock Text='Current Document Types' FontSize='16' HorizontalAlignment='Center' />
								<Separator />
								<ListBox FontSize='14' ItemsSource='{Binding DocTypes}' />
						</StackPanel>
						<StackPanel Grid.Column='1' Margin='8'>
								<TextBlock Text='Add New Document Type' FontSize='16' HorizontalAlignment='Center'/>
								<Separator />
								<TextBox materialDesign:HintAssist.Hint='Type' FontSize='14' Margin='8' materialDesign:HintAssist.IsFloating='True' Text='{Binding NewType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}'/>
								<Button Content='Save' Margin='8' Command='{Binding Save}'/>
						</StackPanel>
				</Grid>
		</Grid>
</Page>
